vraptor.core = ../vraptor-core
vraptor.jar = ${vraptor.core}/${jar.file}
mandatory.jars = ${vraptor.core}/lib/mandatory
container.jars = ${vraptor.core}/lib/containers/spring
optional.jars = ${vraptor.core}/lib/optional


