login.execute.invalid 	= index.jsp
login.execute.ok		= redirect:user.home.logic
login.index.ok 			= index.jsp

user.add.ok 			= redirect:login.index.logic
user.add.invalid 		= index.jsp
user.logout.ok 			= index.jsp

dvd.add.invalid 		= user.home.logic
dvd.addToMyList.ok 		= redirect:user.home.logic
dvd.addToMyList.invalid = user.home.logic
